Wuhan/WH04/2020
USA/CA1/2020
Yunnan/IVDC-YN-003/2020
TW11
ZJ01
Sin842
SIN2774
SIN2748
HSZ_A
YNLF_31C
Sin852
SZ3
HKU3_10
TC1
Sin845
P2
HC/SZ/266/03
HKU3_7
WHU
Rs4874
Sin848
TJF
HKU3_4
recSARS_CoV_HKU_39849
TWK
GZ60
TWH
GD01
HSZ_Bb
HKU_65806
CUHK_W1
SZ1
PUMC01
Sin3408L
TC3
LC5
HZS2_Fb
TW5
HSR_1
BJ02
SinP3
HSZ_Cc
TW6
Rf4092
ZMY_1
HZS2_C
HKU_36871
TW2
HGZ8L1_B
HZS2_D
ShanghaiQXC1
HKU3_9
HKU_66078
PUMC02
MA15
RsSHC014
ZS_C
Rs672
HC/GZ/81/03
HZS2_Bb
SinP2
HGZ8L1_A
Rs4231
Rs7327
HZS2_Fc
HC/SZ/DM1/03
CDC#200301157
civet020
TWY
JMD
Urbani
YNLF_34C
TW7
Sino1_11
GD69
BtCoV/279/2005
LYRa11
HSZ2_A
HZS2_E
Rf1
MA15_ExoN1_mutant
HSZ_Bc
Rs4084
Sin3408
HKU3_2
HKU3_13
HGZ8L2
TWC3
SZ16
SIN2679
civet007
HKU3_3
HKU_39849
CUHK_AG02
HKU3_11
Rs4081
Tor2/FP1_10912
HC/SZ/61/03
BtKY72
HC/GZ/32/03
SinP4
LC2
GZ0402
Tor2/FP1_10895
Tor2/FP1_10851
civet010
HSZ_Cb
Sin850
wtic_MB
Rs9401
GZ50
GZ43
TWJ
LC1
GZ_D
WIV1
TWS
Rm1
Sin3725V
bat_SL_CoVZXC21
ZJ02
GZ_B
HKU3_12
TWC2
HC/SZ/79/03
Sin846
SinP1
TW9
BJ04
Tor2
TW4
SinP5
HKU3_6
ZJ0301
A001
GZ_A
NS_1
SIN2677
LC3
CUHK_AG03
BJ01
PUMC03
TWC
HKU3_5
As6526
GZ0401
Sin3765V
HKU3_8
PC4_13
MA_15
Sin849
ZS_B
TW8
Sin847
CUHK_AG01
HKU3_1
bat_SL_CoVZC45
TW1
Rs4247
ZS_A
WH20
LC4
Rs3367
TW10
Rs4237
TW3
GDH_BJH01
Rs4255
GZ02
Rp3
LLJ_2004
PC4_227
SZ13
WTic
SoD
ShanghaiQXC2
GZ_C
Sino3_11
BJ182_4
TC2
PC4_136
SIN2500
CUHK_Su10
USA/AZ1/2020
USA/IL1/2020
USA/TX1/2020
Wuhan/WIV05/2019
Nepal/61/2020
Sweden/01/2020
Japan/KY-V-029/2020
Wuhan-Hu-1/2019
